<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/css/headerfooter.css" />
    <link
      rel="stylesheet"
      href="/css/style.css" />
    <link
      rel="stylesheet"
      href="/css/about.css" />
    <title>Daniel Pini | Home</title>
  </head>
  <body>
    <header></header>
    <div
      id="biography"
      class="filler">
      <h1>Biography</h1>
      <p>
        Nurtured as a conductor and cellist in Australia and throughout Europe,
        Daniel has performed at many of the major opera houses and concert halls
        including the Elbphilharmonie, Berliner Philharmonie, Philharmonie de
        Paris, the Warsaw Filharmonia, Royal Festival Hall, and Sydney Opera
        House. In 2018 he was awarded a Fellowship with Sydney Symphony
        Orchestra, in 2019 he secured a position with Southbank Sinfonia
        Orchestra, and he has been assistant conductor to David Curtis from
        2020. In 2022, Daniel was the recipient of a DYCP grant from the Arts
        Council of England for conducting and the EAMA/Cynthia Lilley
        Fellowship. In 2023 Daniel moved to Paris, where he has been mentored by
        Alexander Briger. Daniel has conducted in Australia, the UK, Paris, and
        Germany with symphony and chamber orchestras. His repertoire ranges
        widely from operas to chamber and orchestral works and he particularly
        enjoys curating concerts with works from Australian composers and
        contemporary music. As a cellist, Daniel has worked extensively. Some
        orchestras he has performed with include Sydney Symphony Orchestra,
        Opera Australia Orchestra, Junge Deutsche Oper, Philharmonia Orchestra,
        and Southbank Sinfonia Orchestra. As a soloist and chamber musician,
        Daniel has performed internationally, appearing in festivals, such as
        Adelaide Cello Festival, Festival Dino Ciani, and Anghiari Festival. His
        repertoire spans genres from renaissance to today, specialising in
        romantic and contemporary Western Art Music. Born in Sydney, Australia
        to musical parents, Daniel studied cello at the Sydney Conservatorium of
        Music. In 2012, he moved to Germany where he continued his studies at
        the Staatliche Hochschule für Musik und Dastellende Kunst, Stuttgart.
        His awards and scholarships include the Corinna D'Hage-Mayer scholarship
        for his studies in Australia, a DYCP grant for Conducting from the Arts
        Council of England and an EAMA/Cynthia Lilley Fellowship from the
        European American Musicians Association. He is currently co-director of
        the arts company FABLE ARTS.
      </p>
      <div class="downloads-container">
        <a
          target="_blank"
          href="/assets/danielpini_cv.pdf"
          id="cv"
          >View artistic CV</a
        >
        <!-- <button id="repertoire">Show Repertoire Lists</button> -->
      </div>
    </div>
    <footer></footer>
    <script src="/js/headerfooter.js"></script>
    <script src="/js/burger-menu.js"></script>
    <script></script>
  </body>
</html>
